PlanterApp/Presentation/Views/ArchitectureView.xaml

<UserControl x:Class="PlanterApp.Presentation.Views.ArchitectureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:c="clr-namespace:System.ComponentModel;assembly=WindowsBase"             
             xmlns:l="clr-namespace:PlanterApp.Domain"
             xmlns:v="clr-namespace:PlanterApp.Presentation.Views"
             xmlns:m="clr-namespace:PlanterApp.Applications.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="TreeView">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView Grid.Column="0" Grid.Row="0" MinHeight="200" ItemsSource="{Binding ExperimentService.SelectedPlantArchitecture}"
                  SelectedItemChanged="OnNodeSelected" FlowDirection="RightToLeft">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type m:ArchitectureMeristemViewModel}" ItemsSource="{Binding Children}" >
                    <!--<ContentControl>-->
                        <v:ArchitectureMeristemView />
                    <!--</ContentControl>-->
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type m:ArchitectureNodeViewModel}" ItemsSource="{Binding Children}" >
                    <!--<ContentControl>-->
                        <v:ArchitectureNodeView />
                    <!--</ContentControl>-->
                </HierarchicalDataTemplate>
            </TreeView.Resources>

            <TreeView.LayoutTransform>
                <RotateTransform Angle="180" />
            </TreeView.LayoutTransform>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="Focusable" Value="{Binding Focusable}" />
                    <!--<EventSetter Event="Selected" Handler="ArchitectureMeristemView_Tap" />-->
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
