PlanterApp/Presentation/Views/ArchitectureMeristemView.xaml

<UserControl x:Class="PlanterApp.Presentation.Views.ArchitectureMeristemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:waf="http://waf.codeplex.com/schemas"             
             xmlns:c="clr-namespace:PlanterApp.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FlowDirection="LeftToRight" Margin="1">
    
    <UserControl.Resources>
        <c:MultiCommandParamConverter x:Key="MultiCommandParamConverter" />
        <waf:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <c:GenericMeristemConverter x:Key="GenericMeristemConverter" />

        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.LayoutTransform>
        <RotateTransform Angle="180" />
    </UserControl.LayoutTransform>
    
    <Grid>
        <Border CornerRadius="7" Background="{Binding Meristem.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=Color}"
                MinWidth="16" MinHeight="14">
            
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
            </Border.Effect>-->
        </Border>

        <TextBlock Text="{Binding Meristem.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=Name}"
                   Foreground="{Binding ForeGround}"
                   HorizontalAlignment="Center" />

        <Grid.ToolTip>
            <TextBlock>
                    <Run Text="Meristem type:" FontWeight="Bold" />
                    <Run Text="{Binding Meristem.Type}" FontWeight="Bold" />
                    <LineBreak />
                    <Run Text="Timestamp:" />
                    <Run Text="{Binding Meristem.TimeStamp, StringFormat='{}{0:ddd dd MMM yyyy HH:mm:ss}'}" />
            </TextBlock>
        </Grid.ToolTip>

        <Grid.ContextMenu>
            <ContextMenu>

                <MenuItem Header="Change type" ItemsSource="{Binding ChangeTypeMenu}" DisplayMemberPath="CommandParameter.TargetState"
                          Visibility="{Binding Meristem.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=CanChangeType}"
                          ItemContainerStyle="{StaticResource PlanterMenuItemStyle}" />

                <MenuItem Header="Add node" ItemsSource="{Binding AddNodeMenu}" DisplayMemberPath="CommandParameter.TargetState"
                          Visibility="{Binding Meristem.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=CanAddNode}"
                          ItemContainerStyle="{StaticResource PlanterMenuItemStyle}" />
            </ContextMenu>
        </Grid.ContextMenu>

    </Grid>
</UserControl>
