PlanterApp/Presentation/Views/ArchitectureNodeView.xaml

<UserControl x:Class="PlanterApp.Presentation.Views.ArchitectureNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:PlanterApp.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FlowDirection="LeftToRight">

    <UserControl.Resources>
        <!--<c:MeristemTypeToNameConverter x:Key="MeristemTypeToNameConverter" />-->
        <c:MultiCommandParamConverter x:Key="MultiCommandParamConverter" />
        <c:GenericMeristemConverter x:Key="GenericMeristemConverter" />

        <c:NodeTypeToColorConverter x:Key="NodeTypeToColorConverter" />
        <!--<c:MeristemCollectionToNameConverter x:Key="MeristemCollectionToNameConverter" />-->
        <!-- Background of selected item when focussed -->
        
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <UserControl.LayoutTransform>
        <RotateTransform Angle="180" />
    </UserControl.LayoutTransform>
    
    <Grid>

        <Border Background="{Binding Node.Type, Converter={StaticResource NodeTypeToColorConverter}}"
            CornerRadius="2" MinWidth="26" MinHeight="14">
            
            <!--<Border.Effect>
                <DropShadowEffect ShadowDepth="2" BlurRadius="5" />
            </Border.Effect>-->
            
        </Border>

        <TextBlock HorizontalAlignment="Center">
            
            <Run Text="{Binding Node.MeristemA.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=Name}"
                 Foreground="White" />
            <Run Text="/" />
            <Run Text="{Binding Node.MeristemB.Type, Converter={StaticResource GenericMeristemConverter}, ConverterParameter=Name}"
                 Foreground="Black" />
            
        </TextBlock>


        <Grid.ToolTip>
            <TextBlock>
                    <Run Text="Node type:" FontWeight="Bold" />
                    <Run Text="{Binding Node.Type}" FontWeight="Bold" />
                    <LineBreak />
                    <Run Text="Created:" />
                    <Run Text="{Binding Node.Created, StringFormat='{}{0:ddd dd MMM yyyy}'}" />
                    <LineBreak />
                    <Run Text="Updated:" />
                    <Run Text="{Binding Node.TypeUpdated, StringFormat='{}{0:ddd dd MMM yyyy}'}" />
            </TextBlock>
        </Grid.ToolTip>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Change type" ItemsSource="{Binding ChangeTypeMenu}" DisplayMemberPath="CommandParameter.TargetState"
                          ItemContainerStyle="{StaticResource PlanterMenuItemStyle}" />
                <MenuItem Header="Remove node" DataContext="{Binding RemoveNodeMenuItem}" Style="{StaticResource PlanterMenuItemStyle}" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
