PlanterApp/Presentation/Views/TrayView.xaml

<UserControl x:Class="PlanterApp.Presentation.Views.TrayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:PlanterApp.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <GroupBox Header="{Binding Header}" Foreground="{Binding HeaderColour}">
        <GroupBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding CommandService.ShuffleCommand}" CommandParameter="{Binding}">
                    <MenuItem.Header>
                        <TextBlock>
                            <Run Text="Shuffle tray" />                            
                            <Run Text="{Binding Tray.Notes}" />                            
                        </TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </GroupBox.ContextMenu>
        <DockPanel>
            <!--<Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Content="Shuffle" Command="{Binding ShuffleCommand}" CommandParameter="{Binding}" />
            </Grid>-->

            <ItemsControl ItemsSource="{Binding Plants}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:PlantView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </GroupBox>
</UserControl>
